[[local|localrc]]

DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password

RECLONE=yes
DEST_DIR=/opt/stack

ENABLED_SERVICES+=,key

PUBLIC_INTERFACE=eth0

enable_plugin magnum https://git.openstack.org/openstack/magnum



# Heat - Orchestration Service
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng


#   Ceilometer
#  Enable the ceilometer metering services
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector

#  Enable the ceilometer alarming services
enable_service ceilometer-alarm-evaluator,ceilometer-alarm-notifier

#  Enable the ceilometer api services
enable_service ceilometer-api

enable_plugin barbican https://git.openstack.org/openstack/barbican



# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

